# azan

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/azan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/azan/: AppReceiver.java  AsyncResponse.java  DialogSettings.java  FirstActivity.java  GetJsonApi.java  NoInternetActivity.java  PickDataActivity.java  SearchCity.java  UpdateActivity.java  utils.java
app/src/main/java/ir/azan/calendar/: App.java  CalendarDate.java  CalendarDayView.java  CalendarMonth.java  CalendarMonthView.java  CalendarViewPagerAdapter.java  CustomCalendarView.java  DateUtils.java  OnDateSelectedListener.java  OnDayViewClickListener.java  Utils.java  WrapContentViewPager.java
app/src/main/res/drawable/: dashboard_bg_gradient.xml  dashboard_card_gradient.xml  dashboard_smallcard_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_menu_24.xml  ic_baseline_update_24.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_no_item_internet_image.xml  activity_pick_data.xml  activity_please_update.xml  activity_search_outlet.xml  dialog_achievement_level.xml  dialog_add_review.xml  dialog_settings.xml  view_calendar_day.xml  view_calendar_month.xml  view_custom_calendar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/azan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyrelase/: key_release.jks
