plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "ir.azan"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true // for use vector for api bellow 21
// Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'  //with androidx libraries
    //implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    // Twitter modules
    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'

    // Connect to APIs
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //A Material Design themed ShowcaseView for Android

    // CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //date picker
}
repositories {
    mavenCentral()
}