<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_blue"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_text_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="XX"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="80sp"/>

        <LinearLayout
            android:id="@+id/activity_main_view_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_text_day_of_month"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="2021"/>

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_main_text_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_view_separator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="XXXXXXX"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/today_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            app:cardElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/tw__composer_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/today_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Mar 2021"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/tw__composer_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="#7A7A7A" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_baseline_menu_24"
                            >
                        </ImageView>
                    <Button
                        android:id="@+id/choose_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="8dp"
                        android:gravity="center"
                        android:text="ZOETERMEER"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/blue_400" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/prayer_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fajr_400"
                        ></ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="04:23:41"
                            android:textSize="30sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/tw__composer_black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/nextEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="به اذان صبح"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/tw__composer_black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_200"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/midnight_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="نیمه شب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/nime_shab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="0:00"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maghrib_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="مغرب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/maghreb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="18:09"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sunset_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="غروب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/ghorub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="17:31"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zuhur_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="ظهر"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/zohr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="15:15"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sunrise_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="طلوع"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/tolu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="12:56"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fajr_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="صبح"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/sobh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="8:10"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emsak_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="امساک"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/emsak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="6:17"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/other_date_card"
            android:layout_below="@id/today_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:visibility="visible"
            android:layout_marginTop="-30dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            app:cardElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/tw__composer_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Mar 2021"
                            android:textSize="35sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/tw__composer_black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Tuesday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="#8E8B8C" />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_large"
                    android:orientation="horizontal">



                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/choose_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Mar 2021"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/tw__composer_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/choose_week_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="#8E8B8C" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/prayer_times2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اوقات شرعی"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/tw__composer_black"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/yellow_200"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/midnight_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="نیمه شب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/nime_shab_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="0:00"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maghrib_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="مغرب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/maghreb_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="18:09"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sunset_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="غروب"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/ghorub_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="17:31"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zuhur_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="ظهر"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/zohr_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="15:15"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sunrise_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="طلوع"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/tolu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="12:56"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fajr_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="صبح"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/sobh_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="8:10"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emsak_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="امساک"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_600" />

                        <TextView
                            android:id="@+id/emsak_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="6:17"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/tw__composer_black" />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/other_date_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:visibility="visible"
            android:layout_marginTop="-30dp"
            android:clickable="true"
            android:backgroundTint="@color/light_green_A200"
            app:cardElevation="15dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="توجه: اوقات شرعی این برنامه بدون هیچ تغییری از سایت مرکز اسلامی هامبورگ استخراج شده است ( fa.izhamburg.com )"
                android:textColor="@color/grey_800"
                android:layout_margin="15dp"
                android:textColorLink="@color/blue_700"
                android:autoLink="web"
                android:linksClickable="true"

                ></TextView>
        </androidx.cardview.widget.CardView>


        <ir.azan.calendar.CustomCalendarView
            android:id="@+id/activity_main_view_custom_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>


</LinearLayout>